<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="Aboutstyle.css"
</style>
<style type="text/css">
    *{
        text-decoration: none;
    }
    .navbar{
        background:rgb(111, 108, 119);font-family:calibri;
    }
    .navdiv{
        display:flex;align-items:normal;justify-content:space-between;
    }
    .logo a{
        font-size:35px;font-weight:600;color:white;
    }
    li{
        list-style:none;display:inline-block;
    }
    li a{
        color:white;font-size:18px;font-weight:bold;margin-right:25px;
    }
    button{
        background-color:black;margin-left:10px;border-radius:10px;padding:10px;width:90px;
    }
    button a{
        color:white;font-weight:bold;font-size:15px;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="1584046167610.png" class="logo" width="300">
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Skills.html">SKILLS</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="heading">
            <h1>About Me</h1>
        </div>
        <div class="Info">
            <h2>I am an enthusiastic and driven individual with a deep passion for the world of 
            data science, machine learning and artificial intelligence. I am currently pursuing a Bachelor's of Technology in Computer Science and Engineering with specialization in Data Science from Vellore University of Technology. 
                I strive to improve my technical skills and use innovative solutions to solve real-world challenges. My curiosity and determination drive my journey to explore cutting-edge algorithms and methods.
                When I'm not busy working with data, I pursue my love of sports, especially running, and put the same dedication and discipline into both my academic and athletic endeavors.
                Let's network and work together! Whether you're another data enthusiast or just want to discuss exciting opportunities, I'm always interested in meaningful conversations and insight sharing.</h2>
        </div>
    </div>
</body>

</html>