<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="Contactstyle.css"
</style>
<style type="text/css">
    *{
        text-decoration: none;
    }
    .navbar{
        background:rgb(111, 108, 119);font-family:calibri;
    }
    .navdiv{
        display:flex;align-items:normal;justify-content:space-between;
    }
    .logo a{
        font-size:35px;font-weight:600;color:white;
    }
    li{
        list-style:none;display:inline-block;
    }
    li a{
        color:white;font-size:18px;font-weight:bold;margin-right:25px;
    }
    button{
        background-color:black;margin-left:10px;border-radius:10px;padding:10px;width:90px;
    }
    button a{
        color:white;font-weight:bold;font-size:15px;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="1584046167610.png" class="logo" width="300">
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Skills.html">SKILLS</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="heading">
            <h1>Contact details</h1>
        </div>
        <div class="Info">
            <h1>E-mail Id:</h1>
            <h3><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTJpKWFxJbSgTFFpnslcDJzkZcfzRGqsLNffmHgmxBMVTrfDCrKMdxhdPlWXnHpTBRlCpL">Click-Here</a></h3>
            <h1>LinkedIn Profile:</h1>
            <h3><a href="https://www.linkedin.com/in/nikhlendra-reddy-medam-reddy-59908225a/">Click-Here</a></h3>
            <h1>Git Hub:</h1>
            <h3><a href="https://github.com/Nikhlendra3079">Click-Here</a></h3>
            <h1>Mobile Number</h1>
            <h3>+91 8309389393</h3>
        </div>
    </div>
</body>

</html>