<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Homestyle.css">
    <style>
        .image {
    border-radius: 50%;
    overflow: hidden;
}
    </style>
    <style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background:rgb(111, 108, 119);font-family:calibri;
		}
		.navdiv{
			display:flex;align-items:normal;justify-content:space-between;
		}
		.logo a{
			font-size:35px;font-weight:600;color:white;
		}
		li{
			list-style:none;display:inline-block;
		}
		li a{
			color:white;font-size:18px;font-weight:bold;margin-right:25px;
		}
		button{
			background-color:black;margin-left:10px;border-radius:10px;padding:10px;width:90px;
		}
		button a{
			color:white;font-weight:bold;font-size:15px;
		}
	</style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="1584046167610.png" class="logo" width="300">
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Skills.html">SKILLS</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="info">
            <h2>Hi,I'm <span>Nikhlendra.</span></h2>
            <h1><span>W</span>eb<span>D</span>esigner</h1>
            <h3>CSE Student from VIT,Vellore.</h3>
            <h3>I create websites to make tasks simplier online.</h3>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTJpKWFxJbSgTFFpnslcDJzkZcfzRGqsLNffmHgmxBMVTrfDCrKMdxhdPlWXnHpTBRlCpL">Hire Me</a>
        </div>
        <div class="image">
            <img src="Mine.jpg" class="mine" >
        </div>
        <div class="icons">
            <a href="https://www.facebook.com/medamreddy.nikhilendrareddy"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://www.instagram.com/nilkhlendra_reddy/"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://twitter.com/Nikhlendra3079"><ion-icon name="logo-twitter"></ion-icon></a>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    
</body>
</html>