<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="Skillsstyle.css"
</style>
<style type="text/css">
    *{
        text-decoration: none;
    }
    .navbar{
        background:rgb(111, 108, 119);font-family:calibri;
    }
    .navdiv{
        display:flex;align-items:normal;justify-content:space-between;
    }
    .logo a{
        font-size:35px;font-weight:600;color:white;
    }
    li{
        list-style:none;display:inline-block;
    }
    li a{
        color:white;font-size:18px;font-weight:bold;margin-right:25px;
    }
    button{
        background-color:black;margin-left:10px;border-radius:10px;padding:10px;width:90px;
    }
    button a{
        color:white;font-weight:bold;font-size:15px;
    }
</style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="1584046167610.png" class="logo" width="300">
            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Skills.html">SKILLS</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="heading">
            <h1>My Skills</h1>
        </div>
        <div class="Info">
            <h2>Programming Languages:</h2>
            <h3>-Python</h3>
            <h3>-C language</h3>
            <h3>-C++</h3>
            <h3>-Java</h3>
            <h3>-SQL</h3>
            <h2>Web Programming:</h2>
            <h3>-Hyper Text Markup language</h3>
            <h3>-CSS</h3>
            <h2>Data Structure and Algorithms</h2>
            <h2>Object Oriented Programming</h2>
        </div>
        <div class="image">
            <img src="Coding-Languages.jpeg" class="Code" >
        </div>
    </div>
</body>

</html>